{
  "name": "@sdkwork/memory-pc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "predev": "node scripts/materialize-runtime-env.mjs --environment development",
    "dev": "pnpm dev:standalone",
    "prebuild": "node scripts/materialize-runtime-env.mjs --environment production",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "check": "pnpm typecheck && pnpm test && pnpm build",
    "verify": "pnpm check",
    "build:browser:cloud": "pnpm build && node scripts/package-web-release.mjs",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "dev:standalone": "pnpm exec sdkwork-app dev --root ../.. --deployment-profile standalone",
    "dev:cloud": "pnpm exec sdkwork-app dev --root ../.. --deployment-profile cloud",
    "stop": "pnpm exec sdkwork-app stop --root ../..",
    "build:dev": "node ../../../sdkwork-specs/tools/build-browser-client.mjs --app-root . --environment dev",
    "build:test": "node ../../../sdkwork-specs/tools/build-browser-client.mjs --app-root . --environment test",
    "build:staging": "node ../../../sdkwork-specs/tools/build-browser-client.mjs --app-root . --environment staging",
    "build:prod": "node ../../../sdkwork-specs/tools/build-browser-client.mjs --app-root . --environment prod",
    "build:dev:cloud": "node ../../../sdkwork-specs/tools/build-browser-client.mjs --app-root . --environment dev --deployment-profile cloud",
    "build:test:cloud": "node ../../../sdkwork-specs/tools/build-browser-client.mjs --app-root . --environment test --deployment-profile cloud",
    "build:staging:cloud": "node ../../../sdkwork-specs/tools/build-browser-client.mjs --app-root . --environment staging --deployment-profile cloud",
    "build:prod:cloud": "node ../../../sdkwork-specs/tools/build-browser-client.mjs --app-root . --environment prod --deployment-profile cloud"
  },
  "dependencies": {
    "@sdkwork/appbase-pc-react": "workspace:*",
    "@sdkwork/auth-pc-react": "workspace:*",
    "@sdkwork/auth-runtime-pc-react": "workspace:*",
    "@sdkwork/core-pc-react": "workspace:*",
    "@sdkwork/memory-app-sdk": "workspace:*",
    "@sdkwork/memory-backend-sdk": "workspace:*",
    "@sdkwork/memory-pc-admin-control-plane": "workspace:*",
    "@sdkwork/memory-pc-admin-core": "workspace:*",
    "@sdkwork/memory-pc-admin-evaluation": "workspace:*",
    "@sdkwork/memory-pc-admin-governance": "workspace:*",
    "@sdkwork/memory-pc-admin-knowledge-graph": "workspace:*",
    "@sdkwork/memory-pc-admin-learning": "workspace:*",
    "@sdkwork/memory-pc-admin-memory": "workspace:*",
    "@sdkwork/memory-pc-admin-overview": "workspace:*",
    "@sdkwork/memory-pc-admin-providers": "workspace:*",
    "@sdkwork/memory-pc-admin-retrieval": "workspace:*",
    "@sdkwork/memory-pc-admin-shell": "workspace:*",
    "@sdkwork/memory-pc-commons": "workspace:*",
    "@sdkwork/memory-pc-console-core": "workspace:*",
    "@sdkwork/memory-pc-console-governance": "workspace:*",
    "@sdkwork/memory-pc-console-knowledge": "workspace:*",
    "@sdkwork/memory-pc-console-learning": "workspace:*",
    "@sdkwork/memory-pc-console-memory": "workspace:*",
    "@sdkwork/memory-pc-console-overview": "workspace:*",
    "@sdkwork/memory-pc-console-retrieval": "workspace:*",
    "@sdkwork/memory-pc-console-shell": "workspace:*",
    "@sdkwork/memory-pc-core": "workspace:*",
    "@sdkwork/sdk-common": "workspace:*",
    "@sdkwork/ui-pc-react": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router-dom": "^7.14.0",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "jsdom": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
